{
    "name": "PiSwitch/piSwitchMaster",
    "type": "project",
    "require": {
        "slim/slim": "^3.7"
    },
    "autoload": {
        "psr-4": {"piSwitchMaster\\": "../.."}
    },
    "authors": [
        {
            "name": "Christophe Gagnier",
            "email": "admin@cgagnier.ca"
        }
    ],
    "minimum-stability": "dev"
}
